# GDriveOptimizer

./: GDriveOptimizer.sln
GDriveOptimizer/: Config.cs  DeltaWingGravitySystem.cs  FloatingObjectManager.cs  ForceApplicatorSystem.cs  GDriveOptimizer.csproj  GenericPatches.cs  GravityManager.cs  GravityShip.cs  ManagedGravityGenerator.cs  ManagedMassBlock.cs  MyGravityGeneratorBasePatch.cs  MyVirtualMassPatch.cs  Patches.cs  Plugin.cs  manifest.xml  packages.lock.json
GDriveOptimizer/Gravity/: FieldRegion.cs  ForceApplicatorSystem.cs  GravityManager.cs  GravityRegionState.cs  SparseGravityField.cs
GDriveOptimizer/Legacy/: DeltaWingGravitySystem.cs
